INSERT INTO MENU(NAME, PRICE) VALUES ('Grilled Chicken', 250);
INSERT INTO MENU(NAME, PRICE) VALUES ('Crispy Chicken Burger', 210);
INSERT INTO MENU(NAME, PRICE) VALUES ('Buff Momo', 100);
INSERT INTO MENU(NAME, PRICE) VALUES ('Pizza', 550);
INSERT INTO MENU(NAME, PRICE) VALUES ('Vegetarian Platter', 150);
INSERT INTO MENU(NAME, PRICE) VALUES ('Spaghetti', 150);
INSERT INTO MENU(NAME, PRICE) VALUES ('Pork Chop', 150);
INSERT INTO MENU(NAME, PRICE) VALUES ('Chicken Cordon Bleu', 150);
INSERT INTO MENU(NAME, PRICE) VALUES ('French fries', 150);
INSERT INTO MENU(NAME, PRICE) VALUES ('Cheese Pasta', 150);
INSERT INTO MENU(NAME, PRICE) VALUES ('Tomato Soup', 150);
INSERT INTO MENU(NAME, PRICE) VALUES ('Bacon wraps', 150);

INSERT INTO USERS(USER_NAME, PASSWORD) VALUES ('pratik702', '$2a$10$vUexLCePJ3TtcoBw7dHiIuRQATqYHHOG05SK3IeLk8FuiVvpi/9tW');

INSERT INTO ORDER_BOOK(CUSTOMER_NAME, CUSTOMER_PHONE) VALUES('Pratik Joshi','9841121212');
INSERT INTO ORDER_BOOK(CUSTOMER_NAME, CUSTOMER_PHONE) VALUES('John Doe','9803121212');

INSERT INTO ORDER_ITEM(QUANTITY, ORDER_BOOK_ID, MENU_ID) VALUES(2,1,3);
INSERT INTO ORDER_ITEM(QUANTITY, ORDER_BOOK_ID, MENU_ID) VALUES(2,1,12);
INSERT INTO ORDER_ITEM(QUANTITY, ORDER_BOOK_ID, MENU_ID) VALUES(2,1,10);
INSERT INTO ORDER_ITEM(QUANTITY, ORDER_BOOK_ID, MENU_ID) VALUES(1,2,4);
INSERT INTO ORDER_ITEM(QUANTITY, ORDER_BOOK_ID, MENU_ID) VALUES(2,2,8);

INSERT INTO TENDER_DETAILS(AMOUNT, PAYMENT_MEDIUM, ORDER_BOOK_ID) VALUES(700.00, 'Credit Card', 1);
INSERT INTO TENDER_DETAILS(AMOUNT, PAYMENT_MEDIUM, ORDER_BOOK_ID) VALUES(900.00, 'Cash', 2);
