-- noinspection SqlNoDataSourceInspectionForFile

-- noinspection SqlDialectInspectionForFile

DROP TABLE IF EXISTS ORDER_ITEM;
DROP TABLE IF EXISTS TENDER_DETAILS;
DROP TABLE IF EXISTS ORDER_BOOK;
DROP TABLE IF EXISTS MENU;
DROP TABLE IF EXISTS USERS;

CREATE TABLE MENU(
ID INT IDENTITY PRIMARY KEY,
NAME VARCHAR(50) NOT NULL,
PRICE DECIMAL(24,2) NOT NULL,
ACTIVE_STATUS VARCHAR(1) DEFAULT 'A'  NOT NULL
);

CREATE TABLE ORDER_BOOK(
ID INT IDENTITY PRIMARY KEY,
CUSTOMER_NAME VARCHAR(50),
CUSTOMER_PHONE VARCHAR(50),
ACTIVE_STATUS VARCHAR(1) DEFAULT 'A'  NOT NULL
);

CREATE TABLE ORDER_ITEM(
ID INT IDENTITY PRIMARY KEY,
QUANTITY INT,
ORDER_BOOK_ID int not null constraint FK_ORDER_ITEM_ORDER_BOOK	references ORDER_BOOK,
MENU_ID int not null constraint FK_MENU	references MENU,
ACTIVE_STATUS VARCHAR(1) DEFAULT 'A'  NOT NULL
);

CREATE TABLE TENDER_DETAILS(
ID INT IDENTITY PRIMARY KEY,
AMOUNT DECIMAL(24,2) NOT NULL,
PAYMENT_MEDIUM VARCHAR(50) NOT NULL,
ORDER_BOOK_ID int not null constraint FK_TENDER_DETAILS_ORDER_BOOK	references ORDER_BOOK,
ACTIVE_STATUS VARCHAR(1) DEFAULT 'A' NOT NULL
);

CREATE TABLE USERS(
ID INT IDENTITY PRIMARY KEY,
USER_NAME VARCHAR(50) NOT NULL UNIQUE,
PASSWORD VARCHAR(150) NOT NULL,
ACTIVE_STATUS VARCHAR(1) DEFAULT 'A'  NOT NULL
);



